{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLExpress;Database=TechyJobs;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=tcp:techy-jobs.database.windows.net,1433;Initial Catalog=Techy-Jobs-Database;PersistSecurityInfo=False;User ID=trevan.young;Password=Asusp5bvm12!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
